from abc import ABC, abstractmethod


class GameObject(ABC):
    """Класс, представляющий игровой объект."""

    def __init__(self):
        """Инициализирует базовые атрибуты игрового объекта."""
        # Позиция объекта на игровом поле (инициализирована как центр экрана)
        self.position = (0, 0)
        # Цвет объекта (не определен явно в классе GameObject)
        self.body_color = None

    @abstractmethod
    def draw(self):
        """
        Абстрактный метод,
        который должен быть переопределен в дочерни хклассах.
        Этот метод определяет, как объект будет отображаться на экране.
        По умолчанию он ничего не делает.
        """
        pass
